[web]
ec2-instance ansible_host=your-ec2-public-ip ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa
 
 
##Note:replace your "your-ec2-public-ip" with real IP once you create an ec2 instance.
